# Development environment variables
# Point the frontend to the deployed backend on Render.
REACT_APP_API_BASE_URL=https://ryanmart-bacckend.onrender.com

# Allow running on arbitrary hostnames in dev if needed
DANGEROUSLY_DISABLE_HOST_CHECK=true
